# This file is automatically loaded and applied by docker-compose.
# Reference: https://docs.docker.com/compose/env-file/

# By default, docker-compose uses the parent directory name as the project name,
# but it means the name will conflict if we clone other training repo.
# To avoid the conflict, please fill in "〇〇" and set prefix!
#

# Reference: https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Please fill in your name to 〇〇 ↓
OMPOSE_PROJECT_NAME=sunao-uehara-training
